Date : 2023-02-24 17:47:15
Directory : c:\Users\Daniel\Desktop\Coding\todofrontend\src
Total : 19 files,  317 codes, 4 comments, 69 blanks, all 390 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |        269 |          3 |         61 |        333 |
| SCSS           |          4 |         27 |          0 |          6 |         33 |
| TypeScript     |          4 |         21 |          1 |          2 |         24 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         19 |        317 |          4 |         69 |        390 |
| . (Files)                                                                                     |          7 |        105 |          4 |         19 |        128 |
| Provider                                                                                      |          2 |         42 |          0 |         11 |         53 |
| components                                                                                    |          5 |        111 |          0 |         21 |        132 |
| components (Files)                                                                            |          2 |         44 |          0 |          9 |         53 |
| components\Authentication                                                                     |          3 |         67 |          0 |         12 |         79 |
| types                                                                                         |          1 |          6 |          0 |          1 |          7 |
| utils                                                                                         |          2 |         18 |          0 |          3 |         21 |
| views                                                                                         |          2 |         35 |          0 |         14 |         49 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\App.scss                                      | SCSS           |          8 |          0 |          1 |          9 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\App.tsx                                       | TypeScript JSX |         61 |          3 |          7 |         71 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\Provider\AuthProvider.tsx                     | TypeScript JSX |         32 |          0 |          7 |         39 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\Provider\DataProvider.tsx                     | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\components\Authentication\SignInComponent.tsx | TypeScript JSX |         32 |          0 |          7 |         39 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\components\Authentication\SignUpComponent.tsx | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\components\Authentication\login.scss          | SCSS           |          3 |          0 |          1 |          4 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\components\Navbar.tsx                         | TypeScript JSX |         28 |          0 |          6 |         34 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\components\Tab.tsx                            | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\constants.scss                                | SCSS           |          4 |          0 |          0 |          4 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\constants.ts                                  | TypeScript     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\index.scss                                    | SCSS           |         12 |          0 |          4 |         16 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\index.tsx                                     | TypeScript JSX |         15 |          0 |          6 |         21 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\react-app-env.d.ts                            | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\types\Tab.ts                                  | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\utils\ProtectedRoutes.tsx                     | TypeScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\utils\generateHash.ts                         | TypeScript     |         10 |          0 |          0 |         10 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\views\AuthenticationView.tsx                  | TypeScript JSX |         20 |          0 |         10 |         30 |
| c:\Users\Daniel\Desktop\Coding\todofrontend\src\views\BoardView.tsx                           | TypeScript JSX |         15 |          0 |          4 |         19 |
| Total                                                                                         |                |        317 |          4 |         69 |        390 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+